<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.HelpController">
   <children>
      <Rectangle height="1080.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" />
      <Text fill="WHITE" layoutX="760.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" textAlignment="CENTER" wrappingWidth="390.0">
         <font>
            <Font name="Arial" size="100.0" />
         </font>
      </Text>
      <Button layoutX="886.0" layoutY="935.52734375" mnemonicParsing="false" onAction="#backToMap" prefHeight="47.0" prefWidth="145.0" text="Back">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="446.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on the Door Icons">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="890.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/Door.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1010.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to move in that direction.">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="389.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The goal is to move to the Exit Icon">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1052.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/Goal.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1232.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to win the maze.">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="312.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can change the colors of the programs by hitting">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Text>
      <ImageView fitHeight="92.0" fitWidth="318.0" layoutX="1280.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/Customize.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="550.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can save the game by hitting">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1167.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/Save.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="582.0" layoutY="796.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can load a save by hitting">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1138.0" layoutY="747.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/Load.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="336.0" layoutY="882.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can change keybindings and the volume by hitting">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Text>
      <ImageView fitHeight="80.0" fitWidth="243.0" layoutX="1339.0" layoutY="839.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/Settings.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="18.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You will be asked a question and if answered correctly, the door will be unlocked. If not, it will be locked">
         <font>
            <Font name="Arial" size="41.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
